<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoUIClass</class>
 <widget class="QMainWindow" name="VideoUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>644</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>990</width>
    <height>640</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>VideoEditor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QPushButton:!hover
{
 

	
	/*background-color: rgb(65, 105, 225);*/
	
	
	
	/*background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 103, 250, 255), stop:1 rgba(25, 192, 255, 255));*/
	background-color: rgb(30, 144, 255);
border: none;
border-radius: 3px;
color: rgb(255, 255,255);
font:75 12pt &quot;Microsoft YaHei&quot;;
}
QPushButton:hover
{
	
	
	background-color: rgb(0, 191, 255);
	   border: none;
border-radius: 3px;
color: rgb(255, 255,255);
font:75 12pt &quot;Microsoft YaHei&quot;;
}
#VideoUIClass
{
	background-color: rgb(255, 255,255);
}

#closeButton
{

	background-color: rgb(255, 90, 7);
font:75 11pt &quot;Microsoft Yahei&quot;;
color:rgb(255, 255,255);
}

QLabel
{
    color:rgb(0,0,0);
	font: 10pt &quot;Microsoft YaHei&quot;;
}

#playButton:!hover
{
	image: url(:/VideoUI/Resources/playN.png);
	background-color: rgba(255, 255, 255, 0);
}

#playButton:hover
{
	image: url(:/VideoUI/Resources/playP.png);
	background-color: rgba(255, 255, 255, 0);
}

#playButton:pressed
{
	image: url(:/VideoUI/Resources/playP.png);
	background-color: rgba(255, 255, 255, 0);
}

#pauseButton:!hover
{
	image: url(:/VideoUI/Resources/pauseN.png);
	background-color: rgba(255, 255, 255, 0);
}

#pauseButton:hover
{
	image: url(:/VideoUI/Resources/pauseP.png);
	background-color: rgba(255, 255, 255, 0);
}

#pauseButton:pressed
{
	image: url(:/VideoUI/Resources/pauseP.png);
	background-color: rgba(255, 255, 255, 0);
}


</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,1">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <layout class="QStackedLayout" name="stackedLayout">
        <item>
         <widget class="DrawingWidget" name="drawRect" native="true"/>
        </item>
        <item row="0" column="0">
         <widget class="VideoWidget" name="src1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>480</width>
            <height>360</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>800</width>
            <height>600</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="VideoWidget" name="des">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>480</width>
          <height>360</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>800</width>
          <height>600</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_21">
        <property name="spacing">
         <number>20</number>
        </property>
        <item>
         <widget class="QLabel" name="label_start">
          <property name="text">
           <string>裁剪开始</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MySlider" name="left">
          <property name="styleSheet">
           <string notr="true">QSlider::handle:horizontal {
background: rgb(0, 170, 255);
border-radius: 5px;
}</string>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_start_time">
          <property name="text">
           <string>00:00/00:00</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_20">
        <property name="spacing">
         <number>20</number>
        </property>
        <item>
         <widget class="QLabel" name="label_cur">
          <property name="text">
           <string>当前播放</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MySlider" name="playSlider">
          <property name="styleSheet">
           <string notr="true">QSlider::handle:horizontal {
background: rgb(0, 150, 255);
border-radius: 5px;
}</string>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_cur_time">
          <property name="text">
           <string>00:00/00:00</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_19">
        <property name="spacing">
         <number>20</number>
        </property>
        <item>
         <widget class="QLabel" name="label_end">
          <property name="text">
           <string>裁剪结束</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MySlider" name="right">
          <property name="styleSheet">
           <string notr="true">QSlider::handle:horizontal {
background: rgb(0, 170, 255);
border-radius: 5px;
}</string>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="value">
           <number>999</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_end_time">
          <property name="text">
           <string>00:00/00:00</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,1">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>26</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;水印(x, y, alpha)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>添加水印</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QSpinBox" name="mx">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;x坐标&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="maximum">
               <number>6000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="my">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;y坐标&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="maximum">
               <number>6000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="ma">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;alpha(0.00~1.00)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QPushButton" name="playButton">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pauseButton">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;(w,h)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>图像尺寸</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QSpinBox" name="width">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;宽度&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="maximum">
               <number>5000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="height">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;高度&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="maximum">
               <number>5000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>图像金字塔</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QSpinBox" name="pydown">
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="pyup">
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;裁剪(x,y,w,h)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>图像裁剪</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QSpinBox" name="cx">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;x坐标&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="maximum">
               <number>6000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="cy">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;y坐标&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="maximum">
               <number>6000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="cw">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;宽度&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="maximum">
               <number>6000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="ch">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;高度&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="maximum">
               <number>6000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QComboBox" name="mosaic">
          <item>
           <property name="text">
            <string>0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>4</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="3,1">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>200</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QComboBox" name="color">
            <property name="minimumSize">
             <size>
              <width>1</width>
              <height>1</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>RGB</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>灰度图</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,5,2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>亮度</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="horizontalSlider_bright">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="bright">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;0~100&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,5,2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>对比度</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="horizontalSlider_contrast">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="minimum">
             <number>100</number>
            </property>
            <property name="maximum">
             <number>300</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="contrast">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;1.0~3.0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>3.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>图像旋转</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="rotate">
            <item>
             <property name="text">
              <string>0</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>90</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>180</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>270</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>图像镜像</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="flip">
            <item>
             <property name="text">
              <string>无</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>垂直镜像</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>水平镜像</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>上下左右镜像</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>10</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 700 10pt &quot;Calibri&quot;;
</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_open"/>
   <addaction name="action_export"/>
   <addaction name="action_set"/>
   <addaction name="separator"/>
   <addaction name="action"/>
   <addaction name="action_mirror"/>
   <addaction name="separator"/>
   <addaction name="action_RGB"/>
   <addaction name="action_greyscale"/>
   <addaction name="separator"/>
   <addaction name="action_pyramid"/>
   <addaction name="action_size"/>
   <addaction name="action_cut"/>
   <addaction name="separator"/>
   <addaction name="action_watermark"/>
   <addaction name="action_mosaic"/>
   <addaction name="action_sketch"/>
   <addaction name="action_dewatermark"/>
   <addaction name="action_stream"/>
  </widget>
  <action name="action_open">
   <property name="icon">
    <iconset resource="VideoUI.qrc">
     <normaloff>:/VideoUI/Resources/open.png</normaloff>:/VideoUI/Resources/open.png</iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
   <property name="toolTip">
    <string>打开视频</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_export">
   <property name="icon">
    <iconset resource="VideoUI.qrc">
     <normaloff>:/VideoUI/Resources/export.png</normaloff>:/VideoUI/Resources/export.png</iconset>
   </property>
   <property name="text">
    <string>导出</string>
   </property>
   <property name="toolTip">
    <string>导出视频</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_set">
   <property name="icon">
    <iconset resource="VideoUI.qrc">
     <normaloff>:/VideoUI/Resources/set.png</normaloff>:/VideoUI/Resources/set.png</iconset>
   </property>
   <property name="text">
    <string>设置</string>
   </property>
   <property name="toolTip">
    <string>应用此设置</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action">
   <property name="icon">
    <iconset resource="VideoUI.qrc">
     <normaloff>:/VideoUI/Resources/rotate.png</normaloff>:/VideoUI/Resources/rotate.png</iconset>
   </property>
   <property name="text">
    <string>旋转</string>
   </property>
   <property name="toolTip">
    <string>图像旋转</string>
   </property>
  </action>
  <action name="action_90">
   <property name="text">
    <string>旋转90°</string>
   </property>
  </action>
  <action name="action_mirror">
   <property name="icon">
    <iconset resource="VideoUI.qrc">
     <normaloff>:/VideoUI/Resources/mirror.png</normaloff>:/VideoUI/Resources/mirror.png</iconset>
   </property>
   <property name="text">
    <string>镜像</string>
   </property>
   <property name="toolTip">
    <string>图像镜像</string>
   </property>
  </action>
  <action name="action_RGB">
   <property name="icon">
    <iconset resource="VideoUI.qrc">
     <normaloff>:/VideoUI/Resources/rgb.png</normaloff>:/VideoUI/Resources/rgb.png</iconset>
   </property>
   <property name="text">
    <string>RGB</string>
   </property>
  </action>
  <action name="action_greyscale">
   <property name="icon">
    <iconset resource="VideoUI.qrc">
     <normaloff>:/VideoUI/Resources/grey.png</normaloff>:/VideoUI/Resources/grey.png</iconset>
   </property>
   <property name="text">
    <string>灰度图</string>
   </property>
  </action>
  <action name="action_pyramid">
   <property name="icon">
    <iconset resource="VideoUI.qrc">
     <normaloff>:/VideoUI/Resources/pyramid.png</normaloff>:/VideoUI/Resources/pyramid.png</iconset>
   </property>
   <property name="text">
    <string>金字塔</string>
   </property>
  </action>
  <action name="action_size">
   <property name="icon">
    <iconset resource="VideoUI.qrc">
     <normaloff>:/VideoUI/Resources/size.png</normaloff>:/VideoUI/Resources/size.png</iconset>
   </property>
   <property name="text">
    <string>尺寸</string>
   </property>
  </action>
  <action name="action_cut">
   <property name="icon">
    <iconset resource="VideoUI.qrc">
     <normaloff>:/VideoUI/Resources/cut.png</normaloff>:/VideoUI/Resources/cut.png</iconset>
   </property>
   <property name="text">
    <string>裁剪</string>
   </property>
  </action>
  <action name="action_watermark">
   <property name="icon">
    <iconset resource="VideoUI.qrc">
     <normaloff>:/VideoUI/Resources/watermark.png</normaloff>:/VideoUI/Resources/watermark.png</iconset>
   </property>
   <property name="text">
    <string>水印</string>
   </property>
  </action>
  <action name="action_mosaic">
   <property name="icon">
    <iconset resource="VideoUI.qrc">
     <normaloff>:/VideoUI/Resources/mosaic.png</normaloff>:/VideoUI/Resources/mosaic.png</iconset>
   </property>
   <property name="text">
    <string>人脸打码</string>
   </property>
  </action>
  <action name="action_sketch">
   <property name="icon">
    <iconset resource="VideoUI.qrc">
     <normaloff>:/VideoUI/Resources/sketch.png</normaloff>:/VideoUI/Resources/sketch.png</iconset>
   </property>
   <property name="text">
    <string>素描图</string>
   </property>
  </action>
  <action name="action_dewatermark">
   <property name="text">
    <string>去水印</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_stream">
   <property name="text">
    <string>推流</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>VideoWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>videowidget.h</header>
  </customwidget>
  <customwidget>
   <class>DrawingWidget</class>
   <extends>QWidget</extends>
   <header>DrawingWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MySlider</class>
   <extends>QSlider</extends>
   <header location="global">MySlider.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="VideoUI.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>playSlider</sender>
   <signal>sliderPressed()</signal>
   <receiver>VideoUIClass</receiver>
   <slot>SlidePress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>-56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playSlider</sender>
   <signal>sliderReleased()</signal>
   <receiver>VideoUIClass</receiver>
   <slot>SlideRelease()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>-109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>VideoUIClass</receiver>
   <slot>SetPos(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>-109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>left</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>VideoUIClass</receiver>
   <slot>Left(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>68</x>
     <y>-109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>right</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>VideoUIClass</receiver>
   <slot>Right(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>-62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pauseButton</sender>
   <signal>clicked()</signal>
   <receiver>VideoUIClass</receiver>
   <slot>Pause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>521</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>-88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>VideoUIClass</receiver>
   <slot>Mark()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>524</y>
    </hint>
    <hint type="destinationlabel">
     <x>-29</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playButton</sender>
   <signal>clicked()</signal>
   <receiver>VideoUIClass</receiver>
   <slot>Play()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>521</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>-109</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Open()</slot>
  <slot>SlidePress()</slot>
  <slot>SlideRelease()</slot>
  <slot>SetPos(int)</slot>
  <slot>Set()</slot>
  <slot>Export()</slot>
  <slot>Play()</slot>
  <slot>Pause()</slot>
  <slot>Mark()</slot>
  <slot>Left(int)</slot>
  <slot>Right(int)</slot>
  <slot>SetRight(int)</slot>
 </slots>
</ui>
