<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoUIClass</class>
 <widget class="QMainWindow" name="VideoUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>674</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>VideoEditor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QPushButton:!hover
{
 
	/*background-color: rgb(30, 144, 255);*/
border: none;
border-radius: 3px;
color: rgb(255, 255,255);
font:75 12pt &quot;Microsoft YaHei&quot;;
}
QPushButton:hover
{
	
	
	/*background-color: rgb(0, 191, 255);*/
	   border: none;
border-radius: 3px;
color: rgb(255, 255,255);
font:75 12pt &quot;Microsoft YaHei&quot;;
}
#VideoUIClass
{
	background-color: rgb(255, 255,255);
}

#closeButton
{

	background-color: rgb(255, 90, 7);
font:75 11pt &quot;Microsoft Yahei&quot;;
color:rgb(255, 255,255);
}

QLabel
{
    
	color: rgb(31, 35, 40);
	font: 10.5pt &quot;SimHei&quot;;
}

#playButton:!hover
{
	image: url(:/VideoUI/Resources/playN.png);
	background-color: rgba(255, 255, 255, 0);
}

#playButton:hover
{
	image: url(:/VideoUI/Resources/playP.png);
	background-color: rgba(255, 255, 255, 0);
}

#playButton:pressed
{
	image: url(:/VideoUI/Resources/playP.png);
	background-color: rgba(255, 255, 255, 0);
}

#pauseButton:!hover
{
	image: url(:/VideoUI/Resources/pauseN.png);
	background-color: rgba(255, 255, 255, 0);
}

#pauseButton:hover
{
	image: url(:/VideoUI/Resources/pauseP.png);
	background-color: rgba(255, 255, 255, 0);
}

#pauseButton:pressed
{
	image: url(:/VideoUI/Resources/pauseP.png);
	background-color: rgba(255, 255, 255, 0);
}

</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_video" stretch="1,1">
      <item>
       <layout class="QStackedLayout" name="stackedLayout">
        <item row="0" column="0">
         <widget class="DrawingWidget" name="drawRect" native="true"/>
        </item>
        <item row="0" column="0">
         <widget class="VideoWidget" name="src1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>240</width>
            <height>160</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>9999</width>
            <height>9999</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="VideoWidget" name="des">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>240</width>
          <height>160</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>9999</width>
          <height>9999</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_start_clip">
        <property name="spacing">
         <number>20</number>
        </property>
        <item>
         <widget class="QLabel" name="label_start">
          <property name="text">
           <string>裁剪开始</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MySlider" name="left">
          <property name="styleSheet">
           <string notr="true">QSlider::handle:horizontal {
background: rgb(0, 170, 255);
border-radius: 5px;
}</string>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_start_time">
          <property name="text">
           <string>00:00/00:00</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_20">
        <property name="spacing">
         <number>20</number>
        </property>
        <item>
         <widget class="QLabel" name="label_cur">
          <property name="text">
           <string>当前播放</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MySlider" name="playSlider">
          <property name="styleSheet">
           <string notr="true">QSlider::handle:horizontal {
background: rgb(0, 150, 255);
border-radius: 5px;
}</string>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_cur_time">
          <property name="text">
           <string>00:00/00:00</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_end_clip">
        <property name="spacing">
         <number>20</number>
        </property>
        <item>
         <widget class="QLabel" name="label_end">
          <property name="text">
           <string>裁剪结束</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MySlider" name="right">
          <property name="styleSheet">
           <string notr="true">QSlider::handle:horizontal {
background: rgb(0, 170, 255);
border-radius: 5px;
}</string>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="value">
           <number>999</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_end_time">
          <property name="text">
           <string>00:00/00:00</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <widget class="QPushButton" name="playButton">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pauseButton">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>200</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,1">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>26</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;水印(x, y, alpha)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>添加水印</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QSpinBox" name="mx">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;x坐标&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="maximum">
               <number>6000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="my">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;y坐标&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="maximum">
               <number>6000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="ma">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;alpha(0.00~1.00)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;(w,h)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>图像尺寸</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QSpinBox" name="width">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;宽度&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="maximum">
               <number>5000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="height">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;高度&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="maximum">
               <number>5000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;裁剪(x,y,w,h)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>图像裁剪</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QSpinBox" name="cx">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;x坐标&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="maximum">
               <number>6000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="cy">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;y坐标&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="maximum">
               <number>6000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="cw">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;宽度&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="maximum">
               <number>6000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="ch">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;高度&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="maximum">
               <number>6000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QComboBox" name="mosaic">
          <item>
           <property name="text">
            <string>0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>4</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="1">
          <item>
           <widget class="QComboBox" name="color">
            <property name="minimumSize">
             <size>
              <width>1</width>
              <height>1</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>RGB</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>灰度图</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>亮度</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="bright">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;0~100&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>对比度</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="contrast">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;1.0~3.0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>3.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>图像镜像</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="flip">
            <item>
             <property name="text">
              <string>无</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>垂直镜像</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>水平镜像</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>上下左右镜像</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>10</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 700 10pt &quot;Calibri&quot;;
</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_open"/>
   <addaction name="action_export"/>
   <addaction name="action_set"/>
   <addaction name="separator"/>
   <addaction name="action"/>
   <addaction name="action_mirror"/>
   <addaction name="separator"/>
   <addaction name="action_RGB"/>
   <addaction name="action_greyscale"/>
   <addaction name="separator"/>
   <addaction name="action_pyramid"/>
   <addaction name="action_size"/>
   <addaction name="action_cut"/>
   <addaction name="separator"/>
   <addaction name="action_watermark"/>
   <addaction name="action_mosaic"/>
   <addaction name="action_sketch"/>
   <addaction name="action_dewatermark"/>
   <addaction name="action_stream"/>
  </widget>
  <widget class="QDockWidget" name="sideDock">
   <property name="minimumSize">
    <size>
     <width>207</width>
     <height>385</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <property name="horizontalSpacing">
        <number>0</number>
       </property>
       <property name="verticalSpacing">
        <number>10</number>
       </property>
       <item row="0" column="0">
        <widget class="TabButton" name="tabButton0">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>45</height>
          </size>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;文件&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="TabButton" name="tabButton1">
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>45</height>
          </size>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;算法&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0" alignment="Qt::AlignLeft">
        <widget class="TabButton" name="tabButton2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>45</height>
          </size>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;网络&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="1" rowspan="6">
        <widget class="Line" name="line">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>2</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>2</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <stylestrategy>PreferAntialias</stylestrategy>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(149, 236, 255)</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="TabButton" name="tabButton3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>45</height>
          </size>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;颜色&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="TabButton" name="tabButton4">
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>45</height>
          </size>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;裁剪&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="2" rowspan="6" colspan="4">
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(246, 248, 250);</string>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="page">
          <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,0,1,0,0,1,9">
           <item>
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>当前文件</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="curFileName">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>90</height>
              </size>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>NULL</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="0,0,0">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="openFileBtn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>64</width>
                 <height>30</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">:!hover

{
 
/*background-color: rgb(0, 255, 255);*/
background-color: rgb(31, 136, 61);
	/*background-color: rgb(27, 129, 62);*/
border: none;
border-radius: 3px;
color: rgb(255, 255,255);
font:150 11pt;
font-family: &quot;SimHei&quot;;
}
:hover
{
	
	
	
/*background-color: rgb(0, 235, 235);*/
	background-color: rgb(26, 127, 55);
border: none;
border-radius: 3px;
color: rgb(255, 255,255);
font:150 11pt ;
font-family: &quot;SimHei&quot;;
}</string>
               </property>
               <property name="text">
                <string>打开</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_11">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>4</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1000</width>
               <height>1000</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(208, 215, 222);</string>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Preferred</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_22">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="exportFileBtn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>64</width>
                 <height>30</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">:!hover

{
 
/*background-color: rgb(0, 255, 255);*/
background-color: rgb(31, 136, 61);
	/*background-color: rgb(27, 129, 62);*/
border: none;
border-radius: 3px;
color: rgb(255, 255,255);
font:150 11pt;
font-family: &quot;SimHei&quot;;
}
:hover
{
	
	
	
/*background-color: rgb(0, 235, 235);*/
	background-color: rgb(26, 127, 55);
border: none;
border-radius: 3px;
color: rgb(255, 255,255);
font:150 11pt ;
font-family: &quot;SimHei&quot;;
}</string>
               </property>
               <property name="text">
                <string>导出</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Preferred</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <layout class="QHBoxLayout" name="horizontalLayout_21">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>274</width>
                <height>532</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9" stretch="2,0,3,0,2,0,2,6">
               <property name="spacing">
                <number>10</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="0,1,0">
                 <item>
                  <spacer name="horizontalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>2</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <property name="spacing">
                    <number>10</number>
                   </property>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_19">
                     <item>
                      <widget class="QLabel" name="label_9">
                       <property name="text">
                        <string>允许裁剪</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="SwitchButton" name="clip_allow" native="true">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>45</width>
                         <height>20</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item alignment="Qt::AlignHCenter">
                    <widget class="QPushButton" name="resetSizeBtn">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>64</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">:!hover

{
 
/*background-color: rgb(0, 255, 255);*/
background-color: rgb(31, 136, 61);
	/*background-color: rgb(27, 129, 62);*/
border: none;
border-radius: 3px;
color: rgb(255, 255,255);
font:150 11pt;
font-family: &quot;SimHei&quot;;
}
:hover
{
	
	
	
/*background-color: rgb(0, 235, 235);*/
	background-color: rgb(26, 127, 55);
border: none;
border-radius: 3px;
color: rgb(255, 255,255);
font:150 11pt ;
font-family: &quot;SimHei&quot;;
}</string>
                     </property>
                     <property name="text">
                      <string>重置尺寸</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>2</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="Line" name="line_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>1000</width>
                   <height>1000</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(208, 215, 222);</string>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_30" stretch="0,1,0">
                 <item>
                  <spacer name="horizontalSpacer_9">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>2</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <property name="spacing">
                    <number>12</number>
                   </property>
                   <item alignment="Qt::AlignLeft">
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>分辨率</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_28">
                     <item>
                      <widget class="QLabel" name="label_13">
                       <property name="minimumSize">
                        <size>
                         <width>40</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>水平</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_Hpx">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_27">
                     <item>
                      <widget class="QLabel" name="label_14">
                       <property name="minimumSize">
                        <size>
                         <width>40</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>垂直</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_Vpx"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_26">
                     <property name="spacing">
                      <number>8</number>
                     </property>
                     <property name="leftMargin">
                      <number>2</number>
                     </property>
                     <property name="rightMargin">
                      <number>2</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="confirmPxBtn">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>64</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">:!hover

{
 
/*background-color: rgb(0, 255, 255);*/
background-color: rgb(31, 136, 61);
	/*background-color: rgb(27, 129, 62);*/
border: none;
border-radius: 3px;
color: rgb(255, 255,255);
font:150 11pt;
font-family: &quot;SimHei&quot;;
}
:hover
{
	
	
	
/*background-color: rgb(0, 235, 235);*/
	background-color: rgb(26, 127, 55);
border: none;
border-radius: 3px;
color: rgb(255, 255,255);
font:150 11pt ;
font-family: &quot;SimHei&quot;;
}</string>
                       </property>
                       <property name="text">
                        <string>确定</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="resetPxBtn">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>64</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">:!hover

{
 
/*background-color: rgb(0, 255, 255);*/
background-color: rgb(31, 136, 61);
	/*background-color: rgb(27, 129, 62);*/
border: none;
border-radius: 3px;
color: rgb(255, 255,255);
font:150 11pt;
font-family: &quot;SimHei&quot;;
}
:hover
{
	
	
	
/*background-color: rgb(0, 235, 235);*/
	background-color: rgb(26, 127, 55);
border: none;
border-radius: 3px;
color: rgb(255, 255,255);
font:150 11pt ;
font-family: &quot;SimHei&quot;;
}</string>
                       </property>
                       <property name="text">
                        <string>重置</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_10">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>2</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="Line" name="line_4">
                 <property name="styleSheet">
                  <string notr="true">color: rgb(208, 215, 222);</string>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_32" stretch="0,1,0">
                 <item>
                  <spacer name="horizontalSpacer_11">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <property name="spacing">
                    <number>10</number>
                   </property>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_24">
                     <item>
                      <widget class="QLabel" name="label_11">
                       <property name="text">
                        <string>水平镜像</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="SwitchButton" name="xflip" native="true">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>45</width>
                         <height>20</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_25">
                     <item>
                      <widget class="QLabel" name="label_12">
                       <property name="text">
                        <string>垂直镜像</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="SwitchButton" name="yflip" native="true">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>45</width>
                         <height>20</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_13">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>2</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="Line" name="line_5">
                 <property name="styleSheet">
                  <string notr="true">color: rgb(208, 215, 222);</string>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_31" stretch="0,1,0">
                 <item>
                  <spacer name="horizontalSpacer_12">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>2</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>图像旋转</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="rotate">
                     <item>
                      <property name="text">
                       <string>0</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>90</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>180</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>270</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_14">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>2</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>60</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_3">
          <layout class="QHBoxLayout" name="horizontalLayout_33">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea_2">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>129</width>
                <height>298</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <property name="spacing">
                <number>10</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <property name="spacing">
                  <number>12</number>
                 </property>
                 <item alignment="Qt::AlignLeft">
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>颜色模式</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_29">
                   <item>
                    <widget class="QLabel" name="label_15">
                     <property name="styleSheet">
                      <string notr="true">font-size:10.5pt;</string>
                     </property>
                     <property name="text">
                      <string>灰度/RGB</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="SwitchButton" name="rgb_allow" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>45</width>
                       <height>20</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_34">
                   <item>
                    <widget class="QLabel" name="label_19">
                     <property name="styleSheet">
                      <string notr="true">font-size:10.5pt;
</string>
                     </property>
                     <property name="text">
                      <string>素描图</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="SwitchButton" name="sketch_allow" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>45</width>
                       <height>20</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="Line" name="line_6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>1000</width>
                   <height>1000</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(208, 215, 222);</string>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <item alignment="Qt::AlignLeft">
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>亮度</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="horizontalSlider_bright">
                   <property name="styleSheet">
                    <string notr="true">QSlider::handle:horizontal {
background: rgb(0, 150, 255);
border-radius: 5px;
}</string>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="Line" name="line_7">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>1000</width>
                   <height>1000</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(208, 215, 222);</string>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <item alignment="Qt::AlignLeft">
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>对比度</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="horizontalSlider_contrast">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QSlider::handle:horizontal {
background: rgb(0, 150, 255);
border-radius: 5px;
}</string>
                   </property>
                   <property name="minimum">
                    <number>100</number>
                   </property>
                   <property name="maximum">
                    <number>300</number>
                   </property>
                   <property name="singleStep">
                    <number>1</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="Line" name="line_8">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>1000</width>
                   <height>1000</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(208, 215, 222);</string>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignHCenter">
                <widget class="QPushButton" name="markBtn">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>64</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">:!hover

{
 
/*background-color: rgb(0, 255, 255);*/
background-color: rgb(31, 136, 61);
	/*background-color: rgb(27, 129, 62);*/
border: none;
border-radius: 3px;
color: rgb(255, 255,255);
font:150 11pt;
font-family: &quot;SimHei&quot;;
}
:hover
{
	
	
	
/*background-color: rgb(0, 235, 235);*/
	background-color: rgb(26, 127, 55);
border: none;
border-radius: 3px;
color: rgb(255, 255,255);
font:150 11pt ;
font-family: &quot;SimHei&quot;;
}</string>
                 </property>
                 <property name="text">
                  <string>添加水印</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>30</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_4">
          <layout class="QVBoxLayout" name="verticalLayout_14" stretch="1,3,1,11">
           <property name="topMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>推流网址</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="plugFlowEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-color:rgb(208, 215, 222);
font-size:10.5pt;</string>
             </property>
             <property name="plainText">
              <string/>
             </property>
             <property name="placeholderText">
              <string>https://www.google.com (Example)</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_35">
             <item>
              <spacer name="horizontalSpacer_15">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="plugFlowBtn">
               <property name="minimumSize">
                <size>
                 <width>64</width>
                 <height>40</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">:!hover

{
 
/*background-color: rgb(0, 255, 255);*/
background-color: rgb(31, 136, 61);
	/*background-color: rgb(27, 129, 62);*/
border: none;
border-radius: 3px;
color: rgb(255, 255,255);
font:150 11pt;
font-family: &quot;SimHei&quot;;
}
:hover
{
	
	
	
/*background-color: rgb(0, 235, 235);*/
	background-color: rgb(26, 127, 55);
border: none;
border-radius: 3px;
color: rgb(255, 255,255);
font:150 11pt ;
font-family: &quot;SimHei&quot;;
}</string>
               </property>
               <property name="text">
                <string>推流</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_5">
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <property name="spacing">
              <number>10</number>
             </property>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>图像金字塔</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_36">
               <item>
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>下</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="pydown">
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_37">
               <item>
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>上</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="pyup">
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QPushButton" name="pyramidBtn">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>64</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">:!hover

{
 
/*background-color: rgb(0, 255, 255);*/
background-color: rgb(31, 136, 61);
	/*background-color: rgb(27, 129, 62);*/
border: none;
border-radius: 3px;
color: rgb(255, 255,255);
font:150 11pt;
font-family: &quot;SimHei&quot;;
}
:hover
{
	
	
	
/*background-color: rgb(0, 235, 235);*/
	background-color: rgb(26, 127, 55);
border: none;
border-radius: 3px;
color: rgb(255, 255,255);
font:150 11pt ;
font-family: &quot;SimHei&quot;;
}</string>
                 </property>
                 <property name="text">
                  <string>确定</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="resetPyBtn">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>64</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">:!hover

{
 
/*background-color: rgb(0, 255, 255);*/
background-color: rgb(31, 136, 61);
	/*background-color: rgb(27, 129, 62);*/
border: none;
border-radius: 3px;
color: rgb(255, 255,255);
font:150 11pt;
font-family: &quot;SimHei&quot;;
}
:hover
{
	
	
	
/*background-color: rgb(0, 235, 235);*/
	background-color: rgb(26, 127, 55);
border: none;
border-radius: 3px;
color: rgb(255, 255,255);
font:150 11pt ;
font-family: &quot;SimHei&quot;;
}</string>
                 </property>
                 <property name="text">
                  <string>重置</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_9">
             <property name="styleSheet">
              <string notr="true">color: rgb(208, 215, 222);</string>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_38">
             <item>
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>去水印</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="SwitchButton" name="dewater_mark_allow" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>45</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_10">
             <property name="styleSheet">
              <string notr="true">color: rgb(208, 215, 222);</string>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>人脸打码</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="SwitchButton" name="mosaic_allow" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>45</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_39">
             <item>
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>物体检测</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="SwitchButton" name="object_detect_allow" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>45</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>295</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>2</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">
color: rgb(208, 215, 222);</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(35, 170, 242);
QStatusBar::item {border: None;}</string>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="action_open_2"/>
    <addaction name="action_export_2"/>
   </widget>
   <widget class="QMenu" name="menu_view">
    <property name="title">
     <string>视图(&amp;V)</string>
    </property>
    <addaction name="double_video"/>
    <addaction name="action_time_clip"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_view"/>
  </widget>
  <action name="action_open">
   <property name="icon">
    <iconset resource="VideoUI.qrc">
     <normaloff>:/VideoUI/Resources/open.png</normaloff>:/VideoUI/Resources/open.png</iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
   <property name="toolTip">
    <string>打开视频</string>
   </property>
  </action>
  <action name="action_export">
   <property name="icon">
    <iconset resource="VideoUI.qrc">
     <normaloff>:/VideoUI/Resources/export.png</normaloff>:/VideoUI/Resources/export.png</iconset>
   </property>
   <property name="text">
    <string>导出</string>
   </property>
   <property name="toolTip">
    <string>导出视频</string>
   </property>
  </action>
  <action name="action_set">
   <property name="icon">
    <iconset resource="VideoUI.qrc">
     <normaloff>:/VideoUI/Resources/set.png</normaloff>:/VideoUI/Resources/set.png</iconset>
   </property>
   <property name="text">
    <string>应用</string>
   </property>
   <property name="toolTip">
    <string>应用此设置</string>
   </property>
  </action>
  <action name="action">
   <property name="icon">
    <iconset resource="VideoUI.qrc">
     <normaloff>:/VideoUI/Resources/rotate.png</normaloff>:/VideoUI/Resources/rotate.png</iconset>
   </property>
   <property name="text">
    <string>旋转</string>
   </property>
   <property name="toolTip">
    <string>图像旋转</string>
   </property>
  </action>
  <action name="action_90">
   <property name="text">
    <string>旋转90°</string>
   </property>
  </action>
  <action name="action_mirror">
   <property name="icon">
    <iconset resource="VideoUI.qrc">
     <normaloff>:/VideoUI/Resources/mirror.png</normaloff>:/VideoUI/Resources/mirror.png</iconset>
   </property>
   <property name="text">
    <string>镜像</string>
   </property>
   <property name="toolTip">
    <string>图像镜像</string>
   </property>
  </action>
  <action name="action_RGB">
   <property name="icon">
    <iconset resource="VideoUI.qrc">
     <normaloff>:/VideoUI/Resources/rgb.png</normaloff>:/VideoUI/Resources/rgb.png</iconset>
   </property>
   <property name="text">
    <string>RGB</string>
   </property>
  </action>
  <action name="action_greyscale">
   <property name="icon">
    <iconset resource="VideoUI.qrc">
     <normaloff>:/VideoUI/Resources/grey.png</normaloff>:/VideoUI/Resources/grey.png</iconset>
   </property>
   <property name="text">
    <string>灰度图</string>
   </property>
  </action>
  <action name="action_pyramid">
   <property name="icon">
    <iconset resource="VideoUI.qrc">
     <normaloff>:/VideoUI/Resources/pyramid.png</normaloff>:/VideoUI/Resources/pyramid.png</iconset>
   </property>
   <property name="text">
    <string>金字塔</string>
   </property>
  </action>
  <action name="action_size">
   <property name="icon">
    <iconset resource="VideoUI.qrc">
     <normaloff>:/VideoUI/Resources/size.png</normaloff>:/VideoUI/Resources/size.png</iconset>
   </property>
   <property name="text">
    <string>分辨率</string>
   </property>
   <property name="toolTip">
    <string>分辨率</string>
   </property>
  </action>
  <action name="action_cut">
   <property name="icon">
    <iconset resource="VideoUI.qrc">
     <normaloff>:/VideoUI/Resources/cut.png</normaloff>:/VideoUI/Resources/cut.png</iconset>
   </property>
   <property name="text">
    <string>裁剪</string>
   </property>
  </action>
  <action name="action_watermark">
   <property name="icon">
    <iconset resource="VideoUI.qrc">
     <normaloff>:/VideoUI/Resources/watermark.png</normaloff>:/VideoUI/Resources/watermark.png</iconset>
   </property>
   <property name="text">
    <string>水印</string>
   </property>
  </action>
  <action name="action_mosaic">
   <property name="icon">
    <iconset resource="VideoUI.qrc">
     <normaloff>:/VideoUI/Resources/mosaic.png</normaloff>:/VideoUI/Resources/mosaic.png</iconset>
   </property>
   <property name="text">
    <string>人脸打码</string>
   </property>
  </action>
  <action name="action_sketch">
   <property name="icon">
    <iconset resource="VideoUI.qrc">
     <normaloff>:/VideoUI/Resources/sketch.png</normaloff>:/VideoUI/Resources/sketch.png</iconset>
   </property>
   <property name="text">
    <string>素描图</string>
   </property>
  </action>
  <action name="action_dewatermark">
   <property name="icon">
    <iconset resource="VideoUI.qrc">
     <normaloff>:/VideoUI/Resources/eraser.png</normaloff>:/VideoUI/Resources/eraser.png</iconset>
   </property>
   <property name="text">
    <string>去水印</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_stream">
   <property name="icon">
    <iconset resource="VideoUI.qrc">
     <normaloff>:/VideoUI/Resources/livestream.png</normaloff>:/VideoUI/Resources/livestream.png</iconset>
   </property>
   <property name="text">
    <string>推流</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="double_video">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>双视频</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_open_2">
   <property name="text">
    <string>打开</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_export_2">
   <property name="text">
    <string>导出</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="action_time_clip">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>裁剪条
</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TabButton</class>
   <extends>QPushButton</extends>
   <header location="global">TabButton.h</header>
  </customwidget>
  <customwidget>
   <class>VideoWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>videowidget.h</header>
  </customwidget>
  <customwidget>
   <class>DrawingWidget</class>
   <extends>QWidget</extends>
   <header>DrawingWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MySlider</class>
   <extends>QSlider</extends>
   <header location="global">MySlider.h</header>
  </customwidget>
  <customwidget>
   <class>SwitchButton</class>
   <extends>QWidget</extends>
   <header location="global">SwitchButton.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="VideoUI.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>playSlider</sender>
   <signal>sliderPressed()</signal>
   <receiver>VideoUIClass</receiver>
   <slot>SlidePress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>-56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playSlider</sender>
   <signal>sliderReleased()</signal>
   <receiver>VideoUIClass</receiver>
   <slot>SlideRelease()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>-109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>VideoUIClass</receiver>
   <slot>SetPos(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>-109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>left</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>VideoUIClass</receiver>
   <slot>Left(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>68</x>
     <y>-109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>right</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>VideoUIClass</receiver>
   <slot>Right(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>-62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pauseButton</sender>
   <signal>clicked()</signal>
   <receiver>VideoUIClass</receiver>
   <slot>Pause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>521</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>-88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>VideoUIClass</receiver>
   <slot>Mark()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>524</y>
    </hint>
    <hint type="destinationlabel">
     <x>-29</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playButton</sender>
   <signal>clicked()</signal>
   <receiver>VideoUIClass</receiver>
   <slot>Play()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>521</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>-109</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Open()</slot>
  <slot>SlidePress()</slot>
  <slot>SlideRelease()</slot>
  <slot>SetPos(int)</slot>
  <slot>Set()</slot>
  <slot>Export()</slot>
  <slot>Play()</slot>
  <slot>Pause()</slot>
  <slot>Mark()</slot>
  <slot>Left(int)</slot>
  <slot>Right(int)</slot>
  <slot>SetRight(int)</slot>
 </slots>
</ui>
